# cavista

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amoskorir/covista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoskorir/covista/: Covista.kt  MainActivity.kt
app/src/main/java/com/amoskorir/covista/di/: ActivityModule.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  comment_input_layout.xml  comments_item_layout.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amoskorir/covista/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/amoskorir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amoskorir/data/api/: ImageApi.kt
data/src/main/java/com/amoskorir/data/apiresponse/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  ImageApiResponse.kt  Processing.kt  Tag.kt
data/src/main/java/com/amoskorir/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/amoskorir/data/mappers/: CommentMapper.kt  ImageMapper.kt
data/src/main/java/com/amoskorir/data/repositories/apirepository/: ImageApiRepository.kt
data/src/main/java/com/amoskorir/data/repositories/dbrpositories/: ImageDbRepository.kt
data/src/main/java/com/amoskorir/data/sql/: CovistaDataBase.kt
data/src/main/java/com/amoskorir/data/sql/dao/: CommentDao.kt
data/src/main/java/com/amoskorir/data/sql/entities/: CommentDbModel.kt
data/src/test/java/com/amoskorir/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/amoskorir/domain/: CovistaConstants.kt  DiConstants.kt  MyClass.kt
domain/src/main/java/com/amoskorir/domain/models/: Comment.kt  Image.kt  ImageWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/amoskorir/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/amoskorir/viewmodels/: SearchViewModel.kt
viewmodels/src/test/java/com/amoskorir/viewmodels/: ExampleUnitTest.kt
(+8 files in other folders)
